## Creating A random dataframe using the Pandas

In [ ]:
import pandas as pd
import numpy as np
import random

city_list = ["New York", "Manchester", "California", "Munich", "Bombay", 
             "Sydeny", "London", "Moscow", "Dubai", "Tokyo"]

job_list = ["Software Development Engineer", "Research Engineer", "Test Engineer", 
            "Software Development Engineer-II", "Python Developer", "Back End Developer",
            "Front End Developer", "Data Scientist", "IOS Developer", "Android Developer"]

cmp_list = ["Amazon", "Google", "Infosys", "Mastercard", "Microsoft", 
            "Uber", "IBM", "Apple", "Wipro", "Cognizant"]

data = []
for i in range(1000):
  
    company = random.choice(cmp_list)
    job = random.choice(job_list)
    city = random.choice(city_list)
    salary = int(round(np.random.rand(), 3)*10**6)
    employment = random.choices(["Full Time", "Intern"], weights=(80, 20))[0]
    rating = round((np.random.rand()*5), 1)
    
    data.append([company, job, city, salary, employment, rating])
    
data = pd.DataFrame(data, columns=["Company Name", "Employee Job Title",
                                   "Employee Work Location",  "Employee Salary", 
                                   "Employment Status", "Employee Rating"])

In [ ]:
data

,Company Name,Employee Job Title,Employee Work Location,Employee Salary,Employment Status,Employee Rating
0,Wipro,Software Development Engineer-II,Moscow,42000,Full Time,4.4
1,Infosys,Research Engineer,London,233000,Full Time,2.9
2,Mastercard,IOS Developer,Munich,138000,Intern,4.6
3,IBM,Python Developer,Munich,756000,Full Time,2.2
4,IBM,Test Engineer,Moscow,473000,Intern,0.0
...,...,...,...,...,...,...
995,Mastercard,IOS Developer,Sydeny,512000,Full Time,3.9
996,Uber,Software Development Engineer-II,Dubai,729000,Full Time,4.2
997,Microsoft,Software Development Engineer,Moscow,745000,Full Time,2.6
998,Mastercard,Back End Developer,California,896000,Intern,3.8
999,Google,Front End Developer,Manchester,952000,Intern,2.4

In [1]:
!Dir

 Volume in drive C has no label.
 Volume Serial Number is 169D-EC64

 Directory of C:\Users\vnaga\OneDrive\python\Test

24-07-2022  15:44    <DIR>          .
28-06-2022  00:31    <DIR>          ..
18-07-2022  17:51    <DIR>          .ipynb_checkpoints
27-06-2022  17:59             8,566 FTP.ipynb
01-07-2022  14:28               314 log1.log
01-07-2022  14:28               391 log2.log
02-07-2022  12:41             2,884 logging.ipynb
24-07-2022  15:18           655,360 Login_Data
24-06-2022  13:56                 0 new.csv
24-07-2022  15:39    <DIR>          password
04-07-2022  15:26    <DIR>          SF
24-06-2022  13:56                 0 Tag_list.csv
16-05-2022  16:19                71 test_for_thsh.txt
24-07-2022  15:44            12,712 Untitled.ipynb
               9 File(s)        680,298 bytes
               5 Dir(s)  39,107,018,752 bytes free